<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.amber</groupId>
  <artifactId>oauth2play2scala</artifactId>
  <version>2.4.0</version>
  
  <repositories>
  <repository>
    <id>typesafe</id>
    <name>typesafe-releases</name>
    <url>http://repo.typesafe.com/typesafe/repo</url>
  </repository>
</repositories>
  
  <dependencies>
    <!--  dependency>
      <groupId>org.apache.amber</groupId>
      <artifactId>amber-oauth2-common</artifactId>
       <version>1.0</version>
    </dependency-->

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library</artifactId>
	<version>2.11.7</version>
</dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>

  </dependencies>
  
  
</project>